FROM rockylinux/rockylinux:10-ubi-init

# ── Step 1: Install System Dependencies ───────────────────────────────────────
RUN dnf -y install dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf -y install epel-release && \
    dnf -y groupinstall "Development Tools" && \
    dnf -y install \
        gcc gcc-c++ make autoconf automake libtool \
        glibc-devel elfutils-libelf-devel \
        openssl-devel zlib-devel libpsl-devel \
        libcurl-devel \
        libuuid-devel libudev-devel \
        libzstd-devel lz4-devel \
        expat-devel \
        ncurses-devel readline-devel \
        libaio-devel \
        cjson-devel \
        liburing-devel \
        rocksdb-devel \
        rpm-build rpmdevtools \
        chrpath \
        git tar which pkgconfig && \
    dnf clean all

# ── Step 2: Install Go 1.24+ ──────────────────────────────────────────────────
ENV GO_VERSION=1.24.1
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then GO_ARCH="amd64"; else GO_ARCH="arm64"; fi && \
    curl -LO https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${GO_ARCH}.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# ── Step 3: Build and Install Curl 8.6.0 from Source ──────────────────────────
# Required if the system curl is too old for certain features.
WORKDIR /tmp
RUN curl -LO https://curl.se/download/curl-8.6.0.tar.gz && \
    tar -xzf curl-8.6.0.tar.gz && \
    cd curl-8.6.0 && \
    ./configure --prefix=/usr --with-openssl && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && rm -rf curl-8.6.0*

# ── Step 4: Build and Install libbacktrace from Source ───────────────────────
# Required for niova-core stack traces.
RUN git clone https://github.com/ianlancetaylor/libbacktrace.git && \
    cd libbacktrace && \
    CFLAGS="-fPIC" ./configure --prefix=/usr --enable-shared && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && rm -rf libbacktrace

WORKDIR /
